<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Closed Captions</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <h1>Closed Captions - TEST 2</h1>
    </header>

    <main>
      <section id="explanation">
        <h2>Uitleg</h2>
        <p>
          Zometeen zie je 10 verschillende scènes van verschillende films. Mijn
          vraag aan jou is:
          <span style="font-weight: bold"
            >Welk gevoel/emotie wekt dit stukje scène (met CC) bij jou op?
          </span>
        </p>
        <a href="test.html"> Ga naar de test </a>
      </section>
    </main>

    <footer>
      <p>
        Made by Ralf Zonneveld -
        <a
          href="https://github.com/ralfz123/human-centered-design-2021"
          target="_blank"
          >GitHub link</a
        >
      </p>
    </footer>
  </body>
</html>
