<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎥</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1>Closed Captions - Darice de la Cuba</h1>
      <h2>
        <a
          href="https://www.youtube.com/watch?v=kJAaT13EMvA&ab_channel=ViraLScreenS"
          target="_blank"
        >
          Video: Edge of Tomorrow</a
        >
      </h2>
      <button onclick="darkModeToggle()"></button>
    </header>

    <main>
      <div style="position: relative">
        <video controls>
          <source src="video/edge-of-tomorrow-trailer.mp4" type="video/mp4" />
          <track
            kind="captions"
            label="English"
            src="closed-captions/track.en.vtt"
            srclang="en"
            default
          />
        </video>
        <canvas></canvas>
      </div>

      <button class="play-btn" onclick="playVid()"></button>
      <button class="pause-btn"></button>
    </main>

 

    <footer>
      <p>
        Made by Ralf Zonneveld &copy; 2021 - All rights reserved |
        <a
          href="https://github.com/ralfz123/human-centered-design-2021"
          target="_blank"
          >GitHub link</a
        >
      </p>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/eq.js"></script>
  </body>
</html>
